# CharEmCore.API

./: .gitignore  CharEmCore.API.sln
CharEmCore.API/: CharEmCore.API.csproj  Program.cs  Startup.cs
CharEmCore.API/Controllers/: CityController.cs  CountyController.cs  ServiceController.cs  ValuesController.cs
CharEmCore.API/Entities/: City.cs  Contact.cs  County.cs  Location.cs  Organization.cs  Service.cs  ServiceType.cs
CharEmCore.API/Models/: CountyDTO.cs  MappingProfile.cs
CharEmCore.API/Properties/: launchSettings.json
CharEmCore.API/Views/: _ViewImports.cshtml
CharEmCore.API/Views/Shared/: Layout.cshtml
CharEmCore.Repository/: CharEmContext.cs  CharEmCore.Repository.csproj  Program.cs  Startup.cs
CharEmCore.Repository/Entities/: Address.cs  City.cs  Contact.cs  County.cs  Location.cs  Organization.cs  OrganizationCounty.cs  OrganizationLocations.cs  Service.cs  ServiceLocations.cs  ServiceType.cs
CharEmCore.Repository/Helpers/: DbHelpers.cs
CharEmCore.Repository/Migrations/: 20170723203127_Initial Migration.Designer.cs  20170723203127_Initial Migration.cs  20170806213946_Core Work.Designer.cs  20170806213946_Core Work.cs  20170810134859_Fix Many to Many.Designer.cs  20170810134859_Fix Many to Many.cs  20170810164732_Add Id to M-to-M table.Designer.cs  20170810164732_Add Id to M-to-M table.cs  20170811124139_Add Composite Id to M-to-M table.Designer.cs  20170811124139_Add Composite Id to M-to-M table.cs  CharEmContextModelSnapshot.cs  Configuration.cs  Seed.cs
CharEmCore.Repository/Properties/: launchSettings.json
CharEmCore.Repository/Repositories/: CharEmRepository.cs  IRepositoryCRUD.cs
